<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\chris_ried_program_unsplash.jpg" />
    <None Remove="Images\pietro_jeng_ml_unsplash.jpg" />
    <None Remove="Images\rodion_kutsaev_mobile_unsplash.jpg" />
    <None Remove="Images\tadas_sar_microsoft_unsplash.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\chris_ried_program_unsplash.jpg" />
    <EmbeddedResource Include="Images\pietro_jeng_ml_unsplash.jpg" />
    <EmbeddedResource Include="Images\rodion_kutsaev_mobile_unsplash.jpg" />
    <EmbeddedResource Include="Images\tadas_sar_microsoft_unsplash.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Microsoft.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>