# xamarin-books-list

./: .gitignore  BooksListTutorial.sln
BooksListTutorial/: App.xaml  App.xaml.cs  BooksListTutorial.csproj  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  Microsoft.xaml  Microsoft.xaml.cs
BooksListTutorial.Android/: BooksListTutorial.Android.csproj  MainActivity.cs
BooksListTutorial.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BooksListTutorial.UWP/: App.xaml  App.xaml.cs  BooksListTutorial.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BooksListTutorial.UWP/Properties/: AssemblyInfo.cs
BooksListTutorial.iOS/: AppDelegate.cs  BooksListTutorial.iOS.csproj  Info.plist  Main.cs
BooksListTutorial.iOS/Properties/: AssemblyInfo.cs
BooksListTutorial/ViewModels/: BookViewModel.cs  Item.cs  ItemGrouping.cs
